@font-face {
    font-family: 'iconfont';
    src: url("font/iconfont.eot");
    src: url("font/iconfont.eot?#iefix") format("embedded-opentype"), url("font/iconfont.woff") format("woff"), url("font/iconfont.ttf") format("truetype"), url("font/iconfont.svg#iconfont") format("svg")
}

.iconfont {
    font-family: "iconfont" !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url(font/OpenSans-Regular.ttf) format("truetype")
}

@font-face {
    font-family: 'Open Sans';
    font-style: bold;
    font-weight: 800;
    src: url(font/OpenSans-Bold.ttf) format("truetype")
}

html {
    height: 100%
}

body {
    font-family: 'Open Sans', "PingFang SC", Helvetica, Arial, sans-serif
}

#lowie-main {
    display: none
}

.lower-ie #main {
    display: none
}

.lower-ie #lowie-main {
    display: block;
    height: 100%;
    width: 100%;
    padding: 200px 0 100px;
    background-color: #2a3c54
}

.lower-ie #lowie-main img {
    display: block;
    width: 60%;
    margin: 0 auto
}

#v4-link {
    position: fixed;
    bottom: 0;
    left: 50%;
    width: 200px;
    margin-left: -100px;
    text-align: center;
    z-index: 1000;
    padding: 5px 30px
}

.navbar-default {
    border: none;
    background-color: #fff;
    z-index: 10000;
    -webkit-transition: background-color 0.5s linear;
    -o-transition: background-color 0.5s linear;
    transition: background-color 0.5s linear;
    height: 50px;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2)
}

.navbar-default .navbar-nav {
    -webkit-transition: background-color 0.5s linear;
    -o-transition: background-color 0.5s linear;
    transition: background-color 0.5s linear
}

.navbar-default .navbar-nav li {
    position: relative
}

.navbar-default .navbar-nav li a {
    color: #081642;
    background-color: none !important;
    padding: 15px 20px;
    -webkit-transition: 0.5s background-color;
    -o-transition: 0.5s background-color;
    transition: 0.5s background-color;
    font-size: 14px
}

.navbar-default .navbar-nav li a:before {
    content: '';
    position: absolute;
    left: 50%;
    right: 50%;
    top: 0;
    background: #081642;
    height: 3px;
    -webkit-transition-property: 'left, right';
    -o-transition-property: 'left, right';
    transition-property: 'left, right';
    -webkit-transition-duration: .3s;
    -o-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out
}

.navbar-default .navbar-nav li a:hover,
.navbar-default .navbar-nav li a:focus {
    color: #081642;
    background-color: #f9f9f9
}

.navbar-default .navbar-nav li a:hover:before,
.navbar-default .navbar-nav li a:focus:before {
    left: 0;
    right: 0
}

.navbar-default .navbar-nav li a .iconfont {
    font-size: 12px
}

.navbar-default .navbar-nav li a .new {
    display: inline-block;
    padding: 0 5px;
    background-color: #F72C5B;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    vertical-align: middle;
    -webkit-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(0.8)
}

.navbar-default .navbar-nav li.open {
    background-color: #f9f9f9;
    color: #fff
}

.navbar-default .navbar-nav li.open>a:focus,
.navbar-default .navbar-nav li.open>a:hover {
    color: #081642;
    background-color: #f9f9f9
}

.navbar-default .navbar-nav li.active>a {
    padding-top: 11px;
    border-top: 3px solid #F72C5B;
    color: #F72C5B;
    background-color: #fff;
    -webkit-transition: 0.5s background-color;
    -o-transition: 0.5s background-color;
    transition: 0.5s background-color
}

.navbar-default .navbar-nav li.active>a:before {
    display: none
}

.navbar-default .navbar-nav li.active>a:hover,
.navbar-default .navbar-nav li.active>a:focus {
    color: #FF6D8F;
    background-color: #f9f9f9
}

.navbar-default .navbar-nav li .dropdown-menu {
    width: 250px;
    padding: 0;
    border: none
}

.navbar-default .navbar-nav li .dropdown-menu li {
    background-color: #fff;
    border-top: none
}

.navbar-default .navbar-nav li .dropdown-menu li a {
    padding: 13px 20px
}

.navbar-default .navbar-nav li .dropdown-menu li:hover,
.navbar-default .navbar-nav li .dropdown-menu li:focus {
    background-color: #f9f9f9
}

.navbar-default .navbar-nav li .dropdown-menu li:hover a,
.navbar-default .navbar-nav li .dropdown-menu li:focus a {
    color: #344C9B;
    background-color: #f9f9f9
}

.navbar-default .navbar-nav li ul {
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 10px 10px;
    overflow: hidden
}

.navbar-default .navbar-nav li ul a:before {
    display: none
}

.navbar-default .navbar-logo {
    height: 32px;
    margin-top: -6px;
    margin-left: -2px
}

.navbar-default #navbar-collapse {
    border-top: none;
    background: #fff;
    margin-left: -25px;
    margin-right: -15px
}

.navbar-default .navbar-toggle {
    padding: 1px 5px;
    margin: 7px 16px 0 0;
    border-color: #ddd;
    background-color: #fff
}

.navbar-default .navbar-toggle .icon-bar {
    margin: 7px 0 !important;
    height: 1px;
    background-color: #ddd
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    border-color: #ddd;
    background-color: #f9f9f9
}

.container-fluid {
    padding: 0 25px
}

#menu-btn {
    display: none;
    float: right;
    height: 45px;
    line-height: 45px;
    margin: 5px 20px 0 0;
    font-size: 30px;
    color: #fff;
    cursor: pointer
}

.navbar-bg {
    background-color: #fff;
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: background-color, opacity;
    -o-transition-property: background-color, opacity;
    transition-property: background-color, opacity
}

.navbar-bg .navbar-nav li a {
    color: #081642
}

.navbar-bg .navbar-nav li.active a {
    color: #F72C5B;
    background-color: transparent
}

#nav-apache {
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
    top: 1px
}

#nav-apache a {
    padding: 10px 15px
}

#nav-apache a img {
    height: 30px
}

#nav-github {
    height: 50px;
    overflow: hidden
}

#nav-github a {
    padding-top: 13px
}

.nav-circle {
    height: 50px
}

.nav-circle-inner {
    width: 22px;
    height: 22px;
    margin: 14px 20px;
    text-align: center;
    overflow: hidden;
    border: 1px solid;
    border-radius: 50%
}

.navbar-default .navbar-nav li .nav-circle-inner a {
    height: 100%;
    padding: 0;
    font-size: 12px
}

.navbar-default .navbar-nav li .nav-circle-inner a:hover {
    text-decoration: none
}

.icon-external-link {
    position: relative;
    top: 2px;
    left: 5px;
    opacity: 0.5
}

@media (max-width: 768px) {
    .navbar-default .navbar-nav {
        -webkit-transition: background-color 0.5s linear;
        -o-transition: background-color 0.5s linear;
        transition: background-color 0.5s linear;
        margin-top: 0;
        margin-bottom: 0
    }
    .navbar-default .navbar-nav li.active>a {
        border-left: 3px solid #081642;
        border-top: none;
        padding: 10px 15px 10px 11px
    }
    #menu-btn {
        display: block
    }
    #nav-download {
        display: none
    }
    .dropdown-menu {
        width: 100% !important
    }
}

@media (max-width: 1280px) and (min-width: 1192px) {
    .navbar-default .navbar-nav li a {
        padding: 15px 15px
    }
}

@media (max-width: 1192px) and (min-width: 900px) {
    .navbar-default .navbar-nav li a {
        padding: 15px 8px
    }
}

@media (max-width: 900px) and (min-width: 768px) {
    .navbar-default .navbar-nav li a {
        padding: 15px 3px;
        font-size: 12px
    }
}

@media (max-width: 1065px) {
    #nav-apache {
        display: none
    }
}

.page-main {
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;
    bottom: 0;
    overflow-y: auto
}

.doc-version-change {
    position: absolute;
    top: 70px;
    right: 50px;
    z-index: 100
}

.doc-version-change a {
    display: inline-block;
    margin-left: 20px
}

.section-bg {
    background: #F4F7FC;
    padding: 10px 0
}

.d-section.last-section {
    margin-bottom: 30px;
    border-bottom: 0
}

.page-info {
    margin-bottom: 30px;
    text-align: center;
    padding: 40px;
    color: #4e6167;
    background: #F4F7FC
}

.page-info h1 {
    margin-bottom: 5px;
    font-size: 40px;
    font-weight: bold;
    color: #333
}

.page-info p {
    font-size: 16px
}

.page-info-echarts {
    font-size: 12px;
    margin-top: 15px;
    color: #8E99AB
}

.page-content {
    min-height: 300px;
    padding-bottom: 40px;
    font-size: 16px;
    line-height: 22px
}

.page-content h2 {
    color: #C42E51;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
    margin-top: 40px;
    margin-bottom: 20px
}

.page-content h2:first-child {
    margin-top: 0
}

.page-content h3 {
    margin: 30px 0 10px 0
}

.page-content p {
    margin: 10px 0
}

.page-content section {
    padding: 40px 0;
    text-align: center
}

.page-content td,
.page-content th {
    padding: 5px 10px;
    border: 1px solid #ddd
}

.page-content td ol,
.page-content th ol {
    padding-left: 1em
}

.page-content ul {
    padding-left: 30px
}

.page-content ul li {
    list-style: disc
}

.page-content ol li {
    list-style: decimal
}

.page-content li {
    margin: 5px 0
}

.page-nav {
    position: -webkit-sticky;
    position: sticky;
    overflow: auto;
    float: left;
    width: 200px;
    top: 20px;
    height: -webkit-calc(100vh - 100px);
    height: calc(100vh - 100px);
    margin: 0 0 0 30px;
    padding: 0 0 20px 0
}

.page-nav h4 {
    margin: 10px 0;
    color: #666;
    font-size: 14px;
    padding-left: 10px
}

.page-nav h4:first-child {
    margin-top: 0
}

.page-nav h4.inner {
    margin: 0;
    padding-left: 0;
    font-size: 18px
}

.page-nav a {
    border-left: 1px solid rgba(78, 97, 103, 0.25);
    color: #999;
    padding: 7px 10px;
    display: block;
    position: relative
}

.page-nav a:before {
    content: '';
    position: absolute;
    top: 50%;
    bottom: 50%;
    background: #F72C5B;
    width: 3px;
    left: -1px;
    -webkit-transition-property: 'top, bottom';
    -o-transition-property: 'top, bottom';
    transition-property: 'top, bottom';
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out
}

.page-nav a:hover {
    text-decoration: none;
    color: #333
}

.page-nav a:hover:before {
    top: 0;
    bottom: 0
}

.page-nav a.active {
    color: #F72C5B
}

.page-nav .slide-btn {
    display: none
}

.page-detail {
    margin-left: 220px;
    margin-bottom: 20px;
    padding: 0 40px 0 40px;
    overflow-x: hidden
}

.page-detail h2 {
    margin: 10px 0;
    padding-top: 20px;
    font-size: 22px
}

.page-detail h2:first-child {
    margin-top: 0;
    padding-top: 0
}

.page-detail h2+h3 {
    margin-top: 20px
}

.page-detail h3 {
    margin: 40px 0 15px 0;
    font-size: 18px
}

.page-detail p {
    margin: 15px 0
}

.page-detail li {
    padding-left: 0
}

.page-detail li li {
    margin: 5px 0
}

.page-detail .time {
    float: right;
    position: relative;
    top: -35px
}

@media screen and (max-device-width: 600px) {
    .page-content.single-page {
        position: static
    }
    .page-content.slide-up .page-nav ul {
        display: none
    }
    .page-info {
        text-align: left;
        padding: 15px;
        margin-bottom: 10px
    }
    .page-info h1 {
        margin-bottom: 10px
    }
    .page-nav {
        position: static
    }
    .page-nav .slide-btn {
        display: block;
        color: #F72C5B;
        position: absolute;
        right: 20px;
        margin-top: 10px
    }
    .page-detail {
        position: static;
        margin-left: 0;
        padding: 0 15px
    }
    .page-detail h2 {
        padding-top: 20px
    }
    .page-detail h2:first-child {
        padding-top: 0
    }
}

#download-extension-container {
    max-width: 800px
}

#download-extension-container .row {
    margin-top: 40px;
    margin-bottom: 40px
}

#reference {
    padding: 90px 0 140px 0;
    text-align: center
}

footer {
    min-height: 190px;
    background-color: #202D42;
    color: #808795;
    font-size: 14px
}

footer.inner-footer {
    background-color: transparent;
    border-top: 1px solid #eee;
    margin-top: 40px;
    color: #aaa;
    font-size: 12px
}

footer.inner-footer .container {
    padding: 0
}

footer.inner-footer p {
    line-height: 20px
}

footer.inner-footer .row {
    margin-top: 20px !important
}

footer.inner-footer #footer-icon-panel {
    text-align: right
}

footer.inner-footer #footer-icon-panel img {
    margin-top: 20px;
    width: 250px
}

footer .row {
    margin-top: 50px !important;
    margin-bottom: 0 !important
}

footer .logo img {
    display: block;
    margin-bottom: 20px;
    width: 109px
}

footer .footer-apache-logo {
    width: 300px;
    max-width: 80%;
    margin: 0 0 10px 0
}

footer #echarts-copyright {
    color: rgba(255, 255, 255, 0.4);
    margin: 65px 0 20px 0;
    font-size: 1.2rem
}

footer h3 {
    color: #fff;
    font-size: 1.5rem;
    margin: 10px 0
}

footer ul {
    height: 150px
}

footer ul dt {
    width: 50%;
    float: left;
    font-weight: 300
}

footer ul li {
    font-weight: 300
}

footer ul a {
    color: rgba(255, 255, 255, 0.4);
    font-size: 1.2rem;
    margin: 5px 0
}

footer ul a:hover {
    color: rgba(255, 255, 255, 0.8)
}

footer .icon-panel {
    margin-top: 20px
}

footer .footer-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    margin-right: 10px;
    padding: 8px 10px;
    border: 1px solid white;
    opacity: 0.5;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s
}

footer .footer-icon:hover {
    opacity: 1
}

@media (max-width: 992px) {
    footer .footer-apache-logo {
        -webkit-transform: scale(0.7);
        -ms-transform: scale(0.7);
        transform: scale(0.7)
    }
    footer .icon-panel {
        margin: 20px 0
    }
    footer #echarts-copyright {
        margin: 20px 0;
        text-align: center
    }
}

@media (max-width: 768px) {
    footer .logo img {
        margin: 0 auto
    }
    footer #footer-icon-panel {
        text-align: center
    }
    footer #echarts-copyright {
        text-align: center
    }
}

html {
    overflow-x: hidden
}

body {
    width: 100%;
    background-color: #fff
}

#main-content {
    overflow: hidden;
    color: #949CB1
}

#main-content a {
    color: #5E7AD9
}

#main-content .more {
    text-align: center;
    display: block
}

#main-content footer {
    font-weight: 400 !important
}

#main-content footer h3 {
    color: white
}

#main-content #home-section {
    width: 100%;
    height: 100vh;
    overflow: hidden
}

#main-content .home-brand-panel {
    margin: 0 auto;
    height: 100%;
    padding: 0 30px;
    position: relative
}

#main-content .home-info {
    margin-top: 20vh
}

#main-content .home-brand {
    font-size: 75px;
    font-weight: 800;
    color: #081642;
    line-height: 1.2em
}

#main-content .home-subtitle {
    font-size: 21px;
    color: #1d2b5a;
    margin-top: 15px
}

#main-content .home-btn-panel {
    margin-top: 40px
}

#main-content .btn-index-home {
    min-width: 150px;
    padding: 15px 10px;
    border-radius: 30px;
    background-color: #fff;
    border: 1px solid #F72C5B;
    color: #F72C5B;
    opacity: 0.8;
    font-size: 16px
}

#main-content .btn-index-home:first-child {
    background-color: #F72C5B;
    color: #fff;
    opacity: 1
}

#main-content .btn-index-home:first-child .index-home-svg {
    left: -3px;
    top: 3px
}

#main-content .btn-index-home:hover,
#main-content .btn-index-home:focus {
    -webkit-box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2)
}

#main-content .btn-index-github {
    min-width: 56px;
    height: 56px;
    background: transparent;
    border: none;
    opacity: 0.5
}

#main-content .btn-index-github:hover {
    opacity: 1
}

#main-content .index-home-svg {
    position: relative;
    top: 4px;
    left: -6px
}

#main-content .home-chart {
    height: 60%;
    top: 16%;
    position: absolute;
    right: 50px;
    z-index: -100
}

#main-content .home-chart img {
    max-height: 100%
}

#main-content #events-section {
    margin: 20px 0 60px 0
}

#main-content .banner-section {
    position: relative;
    margin-top: -5px
}

#main-content .banner-section a {
    display: block;
    text-align: center
}

#main-content .banner-img {
    width: 100%
}

#main-content h2 {
    margin: 35px 0 5px 0
}

#main-content .row {
    margin-top: 20px;
    margin-bottom: 20px
}

#main-content section.normal {
    padding-top: 50px;
    padding-bottom: 165px;
    text-align: center
}

#reference {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.4rem;
    text-align: center;
    background-image: url("../images/map.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    color: #333
}

#reference #recommends {
    height: 160px;
    position: relative;
    max-width: 90%;
    width: 600px;
    margin: 0 auto;
    text-align: center
}

#reference .recommend {
    display: none;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    position: absolute;
    bottom: 0;
    width: 100%
}

#reference .recommend.active {
    display: block
}

#reference .recommend p {
    margin: 10px auto;
    font-size: 20px;
    font-weight: 400;
    color: #333
}

#reference .recommend p:before {
    display: inline-block;
    content: '';
    width: 41px;
    height: 37px;
    background-image: url("../images/yinhao.png");
    background-size: 100%;
    margin-right: 20px
}

#reference .person {
    margin: 10px 0 20px 0;
    color: #949CB1
}

#reference .person .name {
    margin-top: -5px
}

#reference .people {
    height: 100px
}

#reference .people img {
    width: 70px;
    border-radius: 50%;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    border-color: white;
    opacity: 0.5;
    display: inline-block;
    margin: 15px 10px
}

#reference .people img.active {
    width: 100px;
    margin: 0;
    -webkit-box-shadow: 1px 4px 8px 0 rgba(46, 37, 37, 0.3);
    box-shadow: 1px 4px 8px 0 rgba(46, 37, 37, 0.3);
    border: 4px solid white;
    opacity: 1
}

#main-content #reference {
    margin-top: 100px
}

#feature-section hr {
    display: inline-block;
    text-align: center;
    width: 36px;
    margin: 15px 0;
    height: 2px;
    border: 0;
    background-color: #5E7AD9
}

.index-features {
    margin-top: 20px;
    text-align: center;
    color: #949CB1
}

.index-features h2 {
    font-size: 35px;
    font-weight: 800;
    color: #090909
}

.index-feature {
    margin: 30px 0
}

.index-feature-left {
    display: inline-block;
    position: absolute;
    width: 107px;
    height: 99px
}

.index-feature-icon {
    position: absolute;
    width: 50%;
    left: 28%;
    top: 22.5%
}

.index-feature-right {
    display: inline-block;
    margin-left: 127px
}

.index-feature-right h3 {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #06133B
}

.index-feature-right p {
    margin-top: 14px;
    line-height: 1.75em
}

#publication {
    overflow: hidden;
    height: 720px;
    opacity: 0;
    -webkit-transition: 1s;
    -o-transition: 1s;
    transition: 1s
}

#publication #start-line {
    position: relative;
    left: 500px;
    top: 95px;
    width: 200px;
    z-index: -10
}

#publication #end-line {
    position: relative;
    left: 1015px;
    top: -84px;
    width: 257px;
    z-index: -10
}

#publication .container .paper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

#publication .container .paper .content {
    width: 528px
}

#publication .container .paper .content h2 {
    line-height: 36px;
    font-weight: 600;
    font-size: 25px;
    color: #090909
}

#publication .container .paper .icon #paper-icon {
    width: 530px
}

#publication p.note {
    margin-top: 10px
}

#publication .pdf {
    display: inline-block;
    margin-top: 20px;
    height: 45px;
    width: 237px;
    text-align: center;
    background: #5E7AD9;
    border-radius: 22.5px;
    padding: 13px 0;
    color: #fff;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s
}

#publication .pdf:hover,
#publication .pdf:focus {
    text-decoration: none;
    -webkit-box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2)
}

#gongzhonghao {
    margin: 40px 0
}

#gongzhonghao img {
    width: 150px;
    -webkit-box-shadow: 0px 6px 12px 0 #eee;
    box-shadow: 0px 6px 12px 0 #eee
}

#about-section {
    padding-top: 40px;
    padding-bottom: 90px;
    background-color: #fff
}

#about-section h3 {
    font-weight: 600;
    font-size: 35px;
    color: #06133B
}

#about-section hr {
    display: inline-block;
    text-align: center;
    width: 36px;
    height: 2px;
    background-color: #8EE3A9;
    color: #8EE3A9;
    margin-top: 24px;
    border: 0px
}

#about-section p {
    font-size: 12px;
    color: #949CB1;
    letter-spacing: 0
}

#about-section .btn-panel {
    text-align: center;
    margin-top: 30px
}

#about-section .btn-panel a {
    height: 78px
}

#about-section .btn-panel a:hover {
    text-decoration: none
}

#about-section .btn-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 20px 0;
    padding: 9px 22px 9px 24px;
    text-indent: 10px;
    position: relative;
    z-index: 100;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    line-height: 60px;
    -webkit-box-shadow: 2px 4px 14px 4px rgba(112, 114, 124, 0.2);
    box-shadow: 2px 4px 14px 4px rgba(112, 114, 124, 0.2);
    border-radius: 8px
}

#about-section .btn-content .btn-logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

#about-section .btn-content .btn-logo span {
    margin-left: 14px;
    font-size: 20px;
    color: #06133B
}

#about-section .btn-content .btn-logo svg {
    height: 41px;
    width: 41px
}

#about-section .btn-content .icon-v-right {
    width: 12px;
    height: 12px;
    border: 2px solid rgba(148, 156, 177, 0.4);
    border-width: 2px 2px 0 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    margin: 0;
    line-height: 60px
}

#about-section .btn-content .weixin-code {
    width: 60px
}

#about-section .btn-content img {
    margin-right: 10px;
    position: relative;
    top: -2px
}

@media (max-width: 992px) {
    #main-content .home-info {
        width: 100%;
        left: 0;
        margin-left: 0;
        text-align: center
    }
    #main-content .home-brand {
        font-size: 55px
    }
    #main-content .home-chart {
        margin: 0 auto;
        width: 100%;
        left: 0;
        text-align: center;
        top: 15vh;
        opacity: 0.3;
        right: auto
    }
    .single-btn-panel {
        text-align: center
    }
    #start-line,
    #paper-icon,
    #end-line {
        display: none
    }
    #publication {
        height: auto;
        margin: 80px 10px
    }
    #publication .container .paper .content {
        width: 100%
    }
    #publication .home-chart {
        top: 140px
    }
}

@media (max-width: 768px) {
    #main-content .home-brand {
        font-size: 48px
    }
    #main-content .home-btn-panel {
        margin: 40px auto
    }
    #main-content .home-subtitle {
        font-size: 14px;
        margin-top: 10px
    }
    #main-content .btn-index-home {
        display: block;
        margin: 15px auto;
        width: 220px
    }
    #main-content .feature-btn {
        margin: 0 auto;
        margin-top: 50px;
        text-align: center
    }
    #main-content .container .paper .content h2 {
        font-size: 20px;
        line-height: 25px
    }
    #main-content .index-feature {
        margin: 50px 0
    }
    #reference {
        background-size: cover
    }
    #reference .people {
        height: 180px
    }
}

@media (max-width: 480px) {
    #home-section .home-brand-panel {
        text-align: center
    }
    #home-section .home-brand-panel .btn {
        display: block;
        margin: 10px auto
    }
}

.ch-main {
    position: relative;
    margin-top: 100px;
    margin-left: 100px
}

.ch-pc-chart {
    width: 90%;
    height: 280px;
    border-radius: 12px;
    -webkit-box-shadow: 6px 6px 22px #ccc;
    box-shadow: 6px 6px 22px #ccc
}

.ch-pc-chart div {
    z-index: 50 !important
}

.ch-mobile {
    position: absolute;
    right: 0;
    width: 180px;
    top: -30px;
    z-index: 300
}

.ch-mobile-box {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.ch-mobile-content {
    position: absolute;
    overflow: hidden;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    left: 12%;
    right: 12%;
    top: 16%;
    bottom: 15.5%;
    background: #333;
    z-index: 300;
    padding: 0;
    margin: 0
}

.ch-mobile-chart {
    width: 200%;
    height: 200%;
    -webkit-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scale(0.5);
    -ms-transform: scale(0.5);
    transform: scale(0.5);
    padding: 0;
    margin: 0
}

.ch-mobile-chart div div {
    z-index: 50 !important
}

.ch-on-touch .ch-pc-chart {
    width: auto
}

.ch-on-touch .ch-mobile {
    display: none
}

@media (max-width: 768px) {
    .ch-main {
        margin-left: 0
    }
}

@media (max-width: 480px) {
    .ch-main {
        margin-top: 0
    }
}

#ec-example-main #toolbar {
    top: 81px
}

#ec-doc-main .ec-doc-tutorial .page-description h4 {
    margin: 1.33em 0;
    padding: 0;
    font-weight: bold
}

#ec-doc-main .ec-doc-tutorial .page-description h5 {
    margin: 1.67em 0;
    padding: 0;
    font-weight: bold
}

h1,
h2,
h3,
h4,
h5,
h6,
h7,
p {
    font-weight: 400;
    margin: 0;
    padding: 0
}

ul {
    list-style: none;
    padding: 0;
    margin: 0
}

img {
    max-width: 100%
}

.clear :after {
    display: block;
    content: '';
    clear: both
}

iframe {
    border: 1px solid #ccc
}

#download-table {
    margin: 20px 0
}

#download-table td {
    padding: 8px;
    text-align: left
}

#download-main {
    max-width: 800px
}

#download-main .d-section {
    margin-top: 20px;
    padding-top: 20px
}

#download-main h2 {
    font-size: 25px;
    border-bottom: 0;
    text-align: center;
    color: #5E7AD9;
    text-align: left
}

#download-main h3 {
    margin-top: 40px;
    font-size: 18px;
    font-weight: bold;
    text-align: left
}

#download-main h3.first {
    margin-top: -20px
}

#download-main p {
    text-align: left
}

#download-main .center {
    text-align: center
}

#download-main h4 {
    margin: 10px auto;
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: left
}

#download-main h4 .warn {
    color: #A9334C
}

#download-main .list-wrap {
    margin: 20px 0 0 0
}

#download-main .d-section-version h2 {
    margin-top: -30px
}

#download-main .checksum {
    text-align: left;
    margin: 20px 0;
    border-left: 0;
    padding: 0
}

#download-main .checksum p,
#download-main .checksum li {
    font-size: 14px
}

#download-main li {
    list-style: inherit;
    margin: 5px 0
}

.download-note {
    margin-top: 12px;
    line-height: 20px;
    font-size: 14px;
    color: #999;
    text-align: left
}

.paper-desc {
    text-align: left;
    margin: 20px -20px;
    padding: 20px;
    background-color: #f5f7fd
}

.paper-desc .paper-title {
    font-size: 16px;
    margin-top: 5px;
    font-weight: bold
}

.paper-desc .paper-author {
    font-size: 12px;
    margin: 10px 0px;
    color: #999
}

.paper-desc .paper-journal {
    font-size: 14px
}

#download-row {
    text-align: center
}

.d-section {
    padding-top: 50px;
    padding-bottom: 25px;
    text-align: center;
    border-bottom: 1px solid rgba(78, 97, 118, 0.25);
    color: #6b7a89
}

.d-section {
    *zoom: 1
}

.d-section:before,
.d-section:after {
    display: table;
    line-height: 0;
    content: ""
}

.d-section:after {
    clear: both
}

.download-theme img {
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s
}

.download-theme img:hover {
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)
}

#download-main .d-section-version a,
#download-main .d-section-gl a {
    text-decoration: none
}

#download-main .d-section-version a:hover .circle-wrap,
#download-main .d-section-gl a:hover .circle-wrap {
    color: #fff;
    background-color: #45B4E8;
    -webkit-box-shadow: 1px 4px 12px 0 rgba(25, 119, 173, 0.5);
    box-shadow: 1px 4px 12px 0 rgba(25, 119, 173, 0.5);
    border-color: transparent
}

#download-main .d-section-version a:active .circle-wrap,
#download-main .d-section-version a:focus .circle-wrap,
#download-main .d-section-gl a:active .circle-wrap,
#download-main .d-section-gl a:focus .circle-wrap {
    color: #fff;
    background-color: #2997D6;
    -webkit-box-shadow: 1px 4px 12px 0 rgba(25, 119, 173, 0.5);
    box-shadow: 1px 4px 12px 0 rgba(25, 119, 173, 0.5);
    border-color: transparent
}

#download-main .d-section-version .mode,
#download-main .d-section-gl .mode {
    display: block;
    margin: 38px 0 2px;
    font-size: 17px
}

#download-main .d-section-version .text,
#download-main .d-section-gl .text {
    margin-left: -10px;
    text-align: center;
    color: #333
}

#download-main .d-section-version .text span,
#download-main .d-section-gl .text span {
    color: #333;
    opacity: 0.7
}

.d-section-version {
    padding-bottom: 50px
}

.d-section-version .row>div {
    height: 220px
}

#download-main .circle-wrap {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid rgba(78, 97, 118, 0.2);
    margin: 0 auto;
    margin-bottom: 15px;
    color: #5E7AD9;
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s
}

.more-btn {
    position: relative;
    display: block;
    margin: 20px auto;
    margin-bottom: 10px
}

.more-btn:after {
    display: block;
    content: '';
    width: 19px;
    height: 18px;
    background-image: url("../images/btn-arrow.png");
    background-size: 80% 80%;
    position: absolute;
    background-repeat: no-repeat;
    right: 20px;
    top: 13px
}

.more-btn+p {
    color: #6b7a89
}

.btn-two {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
    position: relative;
    text-align: left;
    padding-left: 45px !important
}

.d-section-map ul,
.d-section-theme ul {
    *zoom: 1
}

.d-section-map ul:before,
.d-section-map ul:after,
.d-section-theme ul:before,
.d-section-theme ul:after {
    display: table;
    line-height: 0;
    content: ""
}

.d-section-map ul:after,
.d-section-theme ul:after {
    clear: both
}

.d-section-map li,
.d-section-theme li {
    float: left;
    width: 260px
}

.d-section-map .first-item,
.d-section-theme .first-item {
    margin-right: 160px
}

.hover-shadow {
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.5s ease-out;
    -o-transition: 0.5s ease-out;
    transition: 0.5s ease-out
}

.hover-shadow:hover {
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)
}

#download-extension-container h2 {
    color: #5E7AD9;
    margin-bottom: 5px
}

#download-extension-container p {
    margin: 5px 0
}

#builder .warn {
    color: #F72C5B;
    margin-top: 10px;
    font-size: 16px;
    line-height: 25px
}

#builder ul {
    margin: 0px;
    padding: 0px
}

#builder li {
    list-style: none
}

#title h1 span {
    margin-left: 20px;
    font-size: 34px;
    color: #888;
    font-weight: 100
}

#title .download-version {
    margin: 15px;
    font-size: 18px;
    font-weight: bold
}

#title .download-version select {
    margin-left: 10px
}

#configuration {
    width: 1000px;
    margin: 0 auto
}

#configuration p.desc {
    color: #6b7a89;
    font-size: 16px
}

#configuration h3 {
    font-family: noto-thin;
    margin: 26px 0
}

#configuration>section {
    border-bottom: 1px solid #e5e5e5;
    text-align: left
}

#configuration>section p {
    margin: 20px 0
}

#configuration h3 {
    margin: 10px 0;
    color: #3c485c;
    font-size: 26px;
    font-weight: normal
}

#configuration h3 span {
    font-size: 16px;
    margin-left: 5px
}

#configuration ul {
    margin: 10px
}

#configuration li {
    display: inline-block;
    vertical-align: top;
    margin: 20px 18px;
    text-align: center;
    width: 120px;
    border: 2px solid rgba(0, 0, 0, 0);
    cursor: pointer;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s
}

#configuration li input {
    display: none
}

#configuration li img {
    margin-top: 5px;
    width: 90px;
    height: 90px;
    padding: 5px 10px
}

#configuration li h5 {
    color: #000;
    font-weight: normal;
    margin: 10px 0;
    padding: 0;
    line-height: 18px;
    position: relative
}

#configuration li h5 span {
    font-size: 12px;
    margin-left: 3px
}

#configuration li:hover {
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
}

#configuration li.checked {
    -webkit-box-shadow: 0px 0px 15px rgba(41, 60, 85, 0.2);
    box-shadow: 0px 0px 15px rgba(41, 60, 85, 0.2);
    border-radius: 5px
}

#configuration li.checked h5::before {
    content: '';
    width: 15px;
    height: 15px;
    background-size: 15px 15px;
    background-image: url(../images/builder/checked.png);
    display: inline-block;
    position: absolute;
    right: -2px;
    top: -107px;
    border-radius: 0 3px 0 0
}

#other input {
    margin: 0 10px 0 0;
    vertical-align: middle
}

#other label {
    font-size: 16px
}

#other p.desc {
    font-size: 14px;
    padding-left: 10px
}

#other a {
    color: black
}

#other .other-option {
    margin-left: 15px
}

#action {
    margin-top: 50px;
    margin-bottom: 100px;
    text-align: center
}

#email {
    border: 1px solid #ccc;
    border-radius: 20px;
    line-height: 2em;
    width: 250px;
    padding: 5px 20px;
    outline: none;
    margin-top: 20px
}

#build {
    margin-top: 20px
}

.clear {
    clear: both
}

#about-page {
    margin-bottom: 20px;
    text-align: center
}

#about-page section {
    padding: 40px 15px
}

#about-page .contributor {
    max-width: 800px
}

#about-page h3 {
    margin-bottom: 20px
}

#about-page p {
    color: #888;
    margin: 5px 0
}

#about-page h4.group {
    text-align: left;
    border-left: 4px solid;
    padding-left: 15px
}

#about-page h4.group.pmc {
    margin: 0px 0 10px 0;
    border-color: #E86C4B
}

#about-page h4.group.committer {
    margin: 40px 0 40px 0;
    border-color: #40A7DC
}

#about-page h4.group.contributor {
    margin: 40px 0 40px 0;
    border-color: #58A77C
}

#about-page h5 {
    margin: 5px 0;
    font-weight: bold
}

#about-page .about-person {
    margin: 20px 0;
    height: 150px
}

#about-page .about-person>a {
    display: inline-block;
    height: 90px
}

#about-page .about-person>a img {
    height: 88px
}

#about-page .about-person>a:hover img {
    -webkit-box-shadow: 0 4px 9px 0 rgba(46, 37, 37, 0.3);
    box-shadow: 0 4px 9px 0 rgba(46, 37, 37, 0.3);
    border-color: white
}

#about-page .about-person img {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    width: 90px;
    border-radius: 50%;
    border: 4px solid white;
    border-color: transparent;
    -webkit-box-shadow: 0 4px 9px 0 rgba(46, 37, 37, 0);
    box-shadow: 0 4px 9px 0 rgba(46, 37, 37, 0);
    -webkit-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out
}

#about-page .about-person .about-desc {
    color: #888
}

#about-page .about-person.wait-for-you img {
    border: 1px solid #ececec;
    padding: 10px;
    margin-bottom: 20px
}

#about-page .company {
    border-top: 1px solid rgba(78, 97, 118, 0.25);
    max-width: 800px
}

#about-page .company h3 {
    margin-bottom: 40px
}

#about-page .company .col-md-3 {
    height: 80px
}

#about-send-logo {
    margin: 20px 0 50px 0
}

#about-send-logo p {
    margin-top: 10px
}

.not-found {
    padding: 150px 0 160px;
    height: 100%;
    background-color: #2a3c54;
    overflow: hidden
}

.not-found img {
    display: block;
    width: 60%;
    margin: 0 auto
}

.not-found .text {
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
    color: #fff
}

.not-found .link {
    margin-left: 10px;
    color: #3183c6
}

@media (max-width: 768px) {
    .not-found .text {
        padding: 0 15px;
        font-size: 14px
    }
}

#maps .links {
    text-align: center
}

#maps .links a {
    display: inline-block;
    margin: 0 5px
}

#maps h3 {
    margin-top: 20px
}

#maps h3 span {
    font-size: 0.7em;
    display: inline-block;
    margin: 0 4px
}

#maps h5 {
    text-align: center
}

#maps .province {
    margin-top: 10px;
    margin-bottom: 10px
}

#maps #map-list {
    padding-bottom: 40px
}

#maps section p {
    margin-bottom: 0;
    color: #6b7a89
}

#map-example {
    margin-top: 30px;
    margin-bottom: 100px;
    line-height: 2em;
    font-size: 14px
}

#map-example h4 {
    margin: 20px 0 10px 0
}

#map-example .prettyprint {
    padding: 10px;
    border: #ccc 1px solid
}

#themes {
    max-width: 800px
}

#themes p.desc {
    color: #888
}

#themes h1 {
    text-align: center
}

#themes h3 span {
    font-size: 16px;
    margin-left: 5px
}

#themes .theme {
    text-align: center
}

#themes .theme img {
    margin-top: 20px;
    width: 285px;
    -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.5s ease-out;
    -o-transition: 0.5s ease-out;
    transition: 0.5s ease-out;
    cursor: pointer
}

#themes .theme img:hover {
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3)
}

#theme-configure-section {
    margin-top: 40px
}

#theme-example {
    margin: 50px 0 80px 0;
    line-height: 2em;
    font-size: 14px
}

#theme-example h4 {
    margin: 20px 0 10px 0
}

#theme-example .prettyprint {
    padding: 10px;
    border: #ccc 1px solid
}

#theme-builder {
    margin: 30px 0;
    text-align: center
}

#changelog {
    width: 700px;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
    font-family: 'Microsoft Yahei'
}

#changelog p.desc {
    margin: 10px 0
}

#changelog p {
    font-weight: normal
}

#changelog .time {
    color: #888;
    float: right;
    margin-top: -35px;
    margin-right: 10px
}

#changelog h2 {
    margin-top: 50px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
    margin-bottom: 10px
}

#changelog strong {
    color: #c12c2c
}

#changelog strong a {
    color: #3cafa4
}

#changelog>ul {
    margin-left: -10px
}

#changelog li {
    margin: 10px 0;
    padding: 0 20px
}

#changelog pre {
    margin: 10px 20px;
    border: none
}

#ec-doc-main {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0
}

@media (max-width: 600px) {
    #ec-doc-main {
        -webkit-overflow-scrolling: touch;
        position: static
    }
    #ec-doc-nav {
        position: static;
        margin-bottom: 0
    }
}

#extension {
    margin-bottom: -40px
}

#extension .nav-container {
    text-align: center;
    border-bottom: 1px solid rgba(78, 97, 118, 0.25);
    height: 52px
}

#extension .nav-tabs {
    display: inline-block;
    border-bottom: none
}

#extension .nav-tabs li>a {
    border: none;
    color: #5E7AD9
}

#extension .nav-tabs li>a:hover {
    background: transparent
}

#extension .nav-tabs li.active>a {
    color: #F72C5B;
    border-bottom: 4px solid #F72C5B
}

#extension .tab-content {
    margin: 40px 0
}

.extension {
    margin: 10px 0 40px 0
}

.extension-content {
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px
}

.extension-head {
    display: block
}

.extension-img {
    width: 100%
}

.extension-info {
    padding: 10px 15px;
    height: 132px;
    overflow: hidden
}

@media (min-width: 992px) {
    .extension-info:lang(en) {
        height: 195px
    }
    .extension-info:lang(zh) {
        height: 155px
    }
}

@media (min-width: 768px) {
    .extension-info:lang(en) {
        height: 215px
    }
}

.extension-name {
    font-size: 18px
}

.extension-author {
    margin-bottom: 5px
}

.extension-author-name {
    display: inline-block;
    margin-right: 5px
}

.extension-author-name+.extension-author-name {
    opacity: 0.5
}

#submit-extension {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 40px;
    background: #F4F7FC
}

#submit-extension h3 {
    margin-bottom: 10px
}

#submit-extension p {
    margin: 2px 0;
    color: #6b7a89
}

#submit-extension a.btn {
    margin: 20px 0 5px 0
}

#faq-page .page-detail li {
    margin: 10px 0;
    list-style: circle
}

#maillist ul {
    list-style: circle;
    font-size: 16px;
    padding-left: 40px
}

#maillist li {
    margin: 10px 0
}

#cheat-selector {
    margin-bottom: 20px
}

#cheat-selector .selected .btn {
    background-color: #5E7AD9;
    border-color: #4B65BD;
    color: white
}

#cheat-chart {
    width: 100%;
    height: 400px
}

#cheat-detail {
    min-height: 100px
}

#cheat-detail .desc {
    margin: 10px 0 20px 0;
    font-size: 14px;
    color: #555
}

.page-cheatsheet h2 {
    font-size: 22px;
    margin-top: 30px;
    margin-bottom: 10px
}

.page-cheatsheet h2:first-child {
    margin-top: 0
}

.cheat-chart-item {
    display: inline-block;
    vertical-align: top;
    margin: 20px 11px;
    text-align: center;
    width: 120.5px;
    border: 2px solid rgba(0, 0, 0, 0);
    cursor: pointer;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s
}

.cheat-chart-item:hover {
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
}

.cheat-chart-item a {
    text-decoration: none
}

.cheat-chart-item img {
    margin-top: 5px;
    width: 90px;
    height: 90px;
    padding: 5px 10px
}

.cheat-chart-item h5 {
    color: #000;
    font-weight: normal;
    margin: 10px 0;
    padding: 0;
    line-height: 18px;
    position: relative
}

#page-events .page-content h2 {
    border-bottom: none;
    margin-bottom: 0;
    margin-top: 80px
}

#page-events .page-content h2:first-child {
    margin-top: 20px
}

.event {
    display: block;
    margin: 15px 0;
    width: 100%;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    overflow: hidden
}

.event:hover {
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
}

.event.event-detail-img:hover {
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
}

.page-spa-container {
    position: absolute;
    top: 51px;
    bottom: 0;
    left: 0;
    right: 0
}

#apache-banner {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px 40px 0;
    z-index: 10000;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: none
}

#apache-banner .txt {
    width: 80%;
    height: 100%;
    display: inline-block
}

#apache-banner p {
    margin: 5px 0
}

#apache-banner p a {
    color: #fff;
    text-decoration: underline
}

#apache-banner .btn {
    position: relative;
    bottom: 20px;
    width: 20%;
    height: 100%;
    display: inline-block;
    background-color: #F72C5B;
    border-radius: 6px;
    color: #fff;
    padding: 10px
}

#apache-banner .btn:hover {
    -webkit-box-shadow: none;
    box-shadow: none
}

#apache-banner .close-btn {
    position: absolute;
    padding: 5px;
    right: 15px;
    top: 15px;
    color: #fff
}

#apache-banner .close-btn:hover {
    text-decoration: none
}

@media (max-width: 768px) {
    #apache-banner {
        padding: 15px
    }
    #apache-banner .txt {
        width: 100%;
        height: auto;
        display: block;
        margin-top: 20px
    }
    #apache-banner .btn {
        width: 100%;
        height: auto;
        display: block;
        top: 0
    }
    #apache-banner .close-btn {
        top: 10px
    }
}

.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.pace-inactive {
    display: none
}

.pace .pace-progress {
    background: #F72C5B;
    position: fixed;
    z-index: 100000;
    top: 0;
    right: 100%;
    width: 100%;
    height: 2px
}

.pace .pace-progress-inner {
    display: block;
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100%;
    -webkit-box-shadow: 0 0 10px #F72C5B, 0 0 5px #F72C5B;
    box-shadow: 0 0 10px #F72C5B, 0 0 5px #F72C5B;
    opacity: 1.0;
    -webkit-transform: rotate(3deg) translate(0px, -4px);
    -ms-transform: rotate(3deg) translate(0px, -4px);
    transform: rotate(3deg) translate(0px, -4px)
}

.btn-main {
    border-radius: 20px;
    padding: 8px 50px;
    -webkit-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s
}

.btn-main+.btn {
    margin-left: 15px
}

.btn-main img {
    width: 20px;
    margin-right: 10px;
    margin-top: -2px;
    margin-left: -5px
}

.btn-main:hover {
    -webkit-box-shadow: 1px 4px 12px 0 rgba(25, 119, 173, 0.5);
    box-shadow: 1px 4px 12px 0 rgba(25, 119, 173, 0.5)
}

.btn-main:focus,
.btn-main:active {
    -webkit-box-shadow: 1px 4px 12px 0 rgba(25, 119, 173, 0.5);
    box-shadow: 1px 4px 12px 0 rgba(25, 119, 173, 0.5)
}

.btn-thirdary {
    width: 180px;
    -webkit-box-shadow: 1px 3px 8px 0 rgba(25, 119, 173, 0.4);
    box-shadow: 1px 3px 8px 0 rgba(25, 119, 173, 0.4);
    background-color: #3FA5DC;
    padding: 9px 10px;
    color: white;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s
}

.btn-thirdary:hover {
    color: white;
    background-color: #45B4E8
}

.btn-thirdary:focus,
.btn-thirdary:active {
    color: white;
    background-color: #2997D6
}

.btn-blue {
    background-color: #47ACE3;
    color: white;
    -webkit-box-shadow: 1px 4px 8px 0 rgba(25, 119, 173, 0.4);
    box-shadow: 1px 4px 8px 0 rgba(25, 119, 173, 0.4)
}

.btn-blue:hover {
    background-color: #46B5F1;
    color: white;
    -webkit-box-shadow: 1px 4px 11px 0 rgba(25, 119, 173, 0.5);
    box-shadow: 1px 4px 11px 0 rgba(25, 119, 173, 0.5)
}

.btn-blue:focus {
    background-color: #2E9FDC;
    color: white;
    -webkit-box-shadow: 1px 4px 11px 0 rgba(25, 119, 173, 0.5);
    box-shadow: 1px 4px 11px 0 rgba(25, 119, 173, 0.5)
}

.btn-red {
    background-color: #FF424F;
    color: white;
    -webkit-box-shadow: 1px 4px 8px 0 rgba(174, 44, 53, 0.4);
    box-shadow: 1px 4px 8px 0 rgba(174, 44, 53, 0.4)
}

.btn-red:hover {
    background-color: #FF4F4B;
    color: white;
    -webkit-box-shadow: 1px 4px 11px 0 rgba(174, 44, 53, 0.5);
    box-shadow: 1px 4px 11px 0 rgba(174, 44, 53, 0.5)
}

.btn-red:focus {
    background-color: #EE2A38;
    color: white;
    -webkit-box-shadow: 1px 4px 11px 0 rgba(174, 44, 53, 0.5);
    box-shadow: 1px 4px 11px 0 rgba(174, 44, 53, 0.5)
}

.btn-green {
    background-color: #80BB6A;
    color: white
}

.btn-green:hover,
.btn-green:focus {
    background-color: #95CC81;
    color: white;
    -webkit-box-shadow: 1px 3px 8px 0 rgba(76, 151, 47, 0.4);
    box-shadow: 1px 3px 8px 0 rgba(76, 151, 47, 0.4)
}

.btn-default {
    background-color: white;
    color: #40A7DC;
    border: 1px solid #40A7DC
}

.btn-default:hover,
.btn-default:focus {
    background-color: #40A7DC;
    color: white;
    border: 1px solid #40A7DC
}

.btn-group {
    margin: 0 5px
}

.btn-group .caret {
    margin-left: 5px
}

::-webkit-scrollbar {
    height: 8px;
    width: 8px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border-radius: 2px
}

::-webkit-scrollbar-button {
    display: none
}

::-webkit-scrollbar-thumb {
    width: 8px;
    min-height: 15px;
    background: rgba(50, 50, 50, 0.3) !important;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border-radius: 2px
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.5) !important
}